# Mke sure it is 8761
# All eureka client Implicitly searches for 8761
server.port=8761
# Top prevent Server from registering with itself
eureka.client.register-with-eureka=false
# To prevent fetching registry info from others as the server only mantain the registry
eureka.client.fetch-registry=false
